
\contentsline {part}{第一编 \hskip 2em\relax 总则}{1}{chapter*.1}%
\contentsline {section}{第一章 \hskip 2em\relax 基本规定}{3}{part*.3}%
\contentsline {section}{第二章 \hskip 2em\relax 自然人}{3}{section*.4}%
\contentsline {subsection}{第一节 \hskip 2em\relax 民事权利能力和民事行为能力}{3}{section*.5}%
\contentsline {subsection}{第二节 \hskip 2em\relax 监护}{4}{subsection*.6}%
\contentsline {subsection}{第三节 \hskip 2em\relax 宣告失踪和宣告死亡}{6}{subsection*.7}%
\contentsline {subsection}{第四节 \hskip 2em\relax 个体工商户和农村承包经营户}{7}{subsection*.8}%
\contentsline {section}{第三章 \hskip 2em\relax 法人}{8}{subsection*.9}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般规定}{8}{section*.10}%
\contentsline {subsection}{第二节 \hskip 2em\relax 营利法人}{9}{subsection*.11}%
\contentsline {subsection}{第三节 \hskip 2em\relax 非营利法人}{10}{subsection*.12}%
\contentsline {subsection}{第四节 \hskip 2em\relax 特别法人}{11}{subsection*.13}%
\contentsline {section}{第四章 \hskip 2em\relax 非法人组织}{12}{subsection*.14}%
\contentsline {section}{第五章 \hskip 2em\relax 民事权利}{12}{section*.15}%
\contentsline {section}{第六章 \hskip 2em\relax 民事法律行为}{14}{section*.16}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般规定}{14}{section*.17}%
\contentsline {subsection}{第二节 \hskip 2em\relax 意思表示}{14}{subsection*.18}%
\contentsline {subsection}{第三节 \hskip 2em\relax 民事法律行为的效力}{15}{subsection*.19}%
\contentsline {subsection}{第四节 \hskip 2em\relax 民事法律行为的附条件和附期限}{16}{subsection*.20}%
\contentsline {section}{第七章 \hskip 2em\relax 代理}{16}{subsection*.21}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般规定}{16}{section*.22}%
\contentsline {subsection}{第二节 \hskip 2em\relax 委托代理}{16}{subsection*.23}%
\contentsline {subsection}{第三节 \hskip 2em\relax 代理终止}{17}{subsection*.24}%
\contentsline {section}{第八章 \hskip 2em\relax 民事责任}{18}{subsection*.25}%
\contentsline {section}{第九章 \hskip 2em\relax 诉讼时效}{19}{section*.26}%
\contentsline {section}{第十章 \hskip 2em\relax 期间计算}{21}{section*.27}%
\contentsline {part}{第二编 \hskip 2em\relax 物权}{23}{section*.28}%
\contentsline {chapter}{第一分编 \hskip 2em\relax 通则}{25}{part*.30}%
\contentsline {section}{第一章 \hskip 2em\relax 一般规定}{25}{chapter*.31}%
\contentsline {section}{第二章 \hskip 2em\relax 物权的设立、变更、转让和消灭}{25}{section*.32}%
\contentsline {subsection}{第一节 \hskip 2em\relax 不动产登记}{25}{section*.33}%
\contentsline {subsection}{第二节 \hskip 2em\relax 动产交付}{26}{subsection*.34}%
\contentsline {subsection}{第三节 \hskip 2em\relax 其他规定}{27}{subsection*.35}%
\contentsline {section}{第三章 \hskip 2em\relax 物权的保护}{27}{subsection*.36}%
\contentsline {chapter}{第二分编 \hskip 2em\relax 所有权}{29}{section*.37}%
\contentsline {section}{第四章 \hskip 2em\relax 一般规定}{29}{chapter*.38}%
\contentsline {section}{第五章 \hskip 2em\relax 国家所有权和集体所有权、私人所有权}{29}{section*.39}%
\contentsline {section}{第六章 \hskip 2em\relax 业主的建筑物区分所有权}{31}{section*.40}%
\contentsline {section}{第七章 \hskip 2em\relax 相邻关系}{33}{section*.41}%
\contentsline {section}{第八章 \hskip 2em\relax 共有}{34}{section*.42}%
\contentsline {section}{第九章 \hskip 2em\relax 所有权取得的特别规定}{35}{section*.43}%
\contentsline {chapter}{第三分编 \hskip 2em\relax 用益物权}{37}{section*.44}%
\contentsline {section}{第十章 \hskip 2em\relax 一般规定}{37}{chapter*.45}%
\contentsline {section}{第十一章 \hskip 2em\relax 土地承包经营权}{37}{section*.46}%
\contentsline {section}{第十二章 \hskip 2em\relax 建设用地使用权}{38}{section*.47}%
\contentsline {section}{第十三章 \hskip 2em\relax 宅基地使用权}{40}{section*.48}%
\contentsline {section}{第十四章 \hskip 2em\relax 居住权}{40}{section*.49}%
\contentsline {section}{第十五章 \hskip 2em\relax 地役权}{40}{section*.50}%
\contentsline {chapter}{第四分编 \hskip 2em\relax 担保物权}{43}{section*.51}%
\contentsline {section}{第十六章 \hskip 2em\relax 一般规定}{43}{chapter*.52}%
\contentsline {section}{第十七章 \hskip 2em\relax 抵押权}{44}{section*.53}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般抵押权}{44}{section*.54}%
\contentsline {subsection}{第二节 \hskip 2em\relax 最高额抵押权}{46}{subsection*.55}%
\contentsline {section}{第十八章 \hskip 2em\relax 质权}{47}{subsection*.56}%
\contentsline {subsection}{第一节 \hskip 2em\relax 动产质权}{47}{section*.57}%
\contentsline {subsection}{第二节 \hskip 2em\relax 权利质权}{48}{subsection*.58}%
\contentsline {section}{第十九章 \hskip 2em\relax 留置权}{49}{subsection*.59}%
\contentsline {chapter}{第五分编 \hskip 2em\relax 占有}{51}{section*.60}%
\contentsline {section}{第二十章 \hskip 2em\relax 占有}{51}{chapter*.61}%
\contentsline {part}{第三编 \hskip 2em\relax 合同}{53}{section*.62}%
\contentsline {chapter}{第一分编 \hskip 2em\relax 通则}{55}{part*.64}%
\contentsline {section}{第一章 \hskip 2em\relax 一般规定}{55}{chapter*.65}%
\contentsline {section}{第二章 \hskip 2em\relax 合同的订立}{55}{section*.66}%
\contentsline {section}{第三章 \hskip 2em\relax 合同的效力}{58}{section*.67}%
\contentsline {section}{第四章 \hskip 2em\relax 合同的履行}{59}{section*.68}%
\contentsline {section}{第五章 \hskip 2em\relax 合同的保全}{62}{section*.69}%
\contentsline {section}{第六章 \hskip 2em\relax 合同的变更和转让}{63}{section*.70}%
\contentsline {section}{第七章 \hskip 2em\relax 合同的权利义务终止}{64}{section*.71}%
\contentsline {section}{第八章 \hskip 2em\relax 违约责任}{66}{section*.72}%
\contentsline {chapter}{第二分编 \hskip 2em\relax 典型合同}{69}{section*.73}%
\contentsline {section}{第九章 \hskip 2em\relax 买卖合同}{69}{chapter*.74}%
\contentsline {section}{第十章 \hskip 2em\relax 供用电、水、气、热力合同}{73}{section*.75}%
\contentsline {section}{第十一章 \hskip 2em\relax 赠与合同}{74}{section*.76}%
\contentsline {section}{第十二章 \hskip 2em\relax 借款合同}{74}{section*.77}%
\contentsline {section}{第十三章 \hskip 2em\relax 保证合同}{75}{section*.78}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般规定}{76}{section*.79}%
\contentsline {subsection}{第二节 \hskip 2em\relax 保证责任}{77}{subsection*.80}%
\contentsline {section}{第十四章 \hskip 2em\relax 租赁合同}{78}{subsection*.81}%
\contentsline {section}{第十五章 \hskip 2em\relax 融资租赁合同}{80}{section*.82}%
\contentsline {section}{第十六章 \hskip 2em\relax 保理合同}{82}{section*.83}%
\contentsline {section}{第十七章 \hskip 2em\relax 承揽合同}{83}{section*.84}%
\contentsline {section}{第十八章 \hskip 2em\relax 建设工程合同}{84}{section*.85}%
\contentsline {section}{第十九章 \hskip 2em\relax 运输合同}{86}{section*.86}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般规定}{87}{section*.87}%
\contentsline {subsection}{第二节 \hskip 2em\relax 客运合同}{87}{subsection*.88}%
\contentsline {subsection}{第三节 \hskip 2em\relax 货运合同}{88}{subsection*.89}%
\contentsline {subsection}{第四节 \hskip 2em\relax 多式联运合同}{89}{subsection*.90}%
\contentsline {section}{第二十章 \hskip 2em\relax 技术合同}{89}{subsection*.91}%
\contentsline {subsection}{第一节 \hskip 2em\relax 一般规定}{89}{section*.92}%
\contentsline {subsection}{第二节 \hskip 2em\relax 技术开发合同}{90}{subsection*.93}%
\contentsline {subsection}{第三节 \hskip 2em\relax 技术转让合同和技术许可合同}{91}{subsection*.94}%
\contentsline {subsection}{第四节 \hskip 2em\relax 技术咨询合同和技术服务合同}{93}{subsection*.95}%
\contentsline {section}{第二十一章 \hskip 2em\relax 保管合同}{94}{subsection*.96}%
\contentsline {section}{第二十二章 \hskip 2em\relax 仓储合同}{95}{section*.97}%
\contentsline {section}{第二十三章 \hskip 2em\relax 委托合同}{96}{section*.98}%
\contentsline {section}{第二十四章 \hskip 2em\relax 物业服务合同}{98}{section*.99}%
\contentsline {section}{第二十五章 \hskip 2em\relax 行纪合同}{99}{section*.100}%
\contentsline {section}{第二十六章 \hskip 2em\relax 中介合同}{100}{section*.101}%
\contentsline {section}{第二十七章 \hskip 2em\relax 合伙合同}{101}{section*.102}%
\contentsline {chapter}{第三分编 \hskip 2em\relax 准合同}{103}{section*.103}%
\contentsline {section}{第二十八章 \hskip 2em\relax 无因管理}{103}{chapter*.104}%
\contentsline {section}{第二十九章 \hskip 2em\relax 不当得利}{103}{section*.105}%
\contentsline {part}{第四编 \hskip 2em\relax 人格权}{105}{section*.106}%
\contentsline {section}{第一章 \hskip 2em\relax 一般规定}{107}{part*.108}%
\contentsline {section}{第二章 \hskip 2em\relax 生命权、身体权和健康权}{107}{section*.109}%
\contentsline {section}{第三章 \hskip 2em\relax 姓名权和名称权}{108}{section*.110}%
\contentsline {section}{第四章 \hskip 2em\relax 肖像权}{109}{section*.111}%
\contentsline {section}{第五章 \hskip 2em\relax 名誉权和荣誉权}{110}{section*.112}%
\contentsline {section}{第六章 \hskip 2em\relax 隐私权和个人信息保护}{111}{section*.113}%
\contentsline {part}{第五编 \hskip 2em\relax 婚姻家庭}{113}{section*.114}%
\contentsline {section}{第一章 \hskip 2em\relax 一般规定}{115}{part*.116}%
\contentsline {section}{第二章 \hskip 2em\relax 结婚}{115}{section*.117}%
\contentsline {section}{第三章 \hskip 2em\relax 家庭关系}{116}{section*.118}%
\contentsline {subsection}{第一节 \hskip 2em\relax 夫妻关系}{116}{section*.119}%
\contentsline {subsection}{第二节 \hskip 2em\relax 父母子女关系和其他近亲属关系}{117}{subsection*.120}%
\contentsline {section}{第四章 \hskip 2em\relax 离婚}{118}{subsection*.121}%
\contentsline {section}{第五章 \hskip 2em\relax 收养}{120}{section*.122}%
\contentsline {subsection}{第一节 \hskip 2em\relax 收养关系的成立}{120}{section*.123}%
\contentsline {subsection}{第二节 \hskip 2em\relax 收养的效力}{122}{subsection*.124}%
\contentsline {subsection}{第三节 \hskip 2em\relax 收养关系的解除}{122}{subsection*.125}%
\contentsline {part}{第六编 \hskip 2em\relax 继承}{125}{subsection*.126}%
\contentsline {section}{第一章 \hskip 2em\relax 一般规定}{127}{part*.128}%
\contentsline {section}{第二章 \hskip 2em\relax 法定继承}{127}{section*.129}%
\contentsline {section}{第三章 \hskip 2em\relax 遗嘱继承和遗赠}{128}{section*.130}%
\contentsline {section}{第四章 \hskip 2em\relax 遗产的处理}{129}{section*.131}%
\contentsline {part}{第七编 \hskip 2em\relax 侵权责任}{131}{section*.132}%
\contentsline {section}{第一章 \hskip 2em\relax 一般规定}{133}{part*.134}%
\contentsline {section}{第二章 \hskip 2em\relax 损害赔偿}{134}{section*.135}%
\contentsline {section}{第三章 \hskip 2em\relax 责任主体的特殊规定}{134}{section*.136}%
\contentsline {section}{第四章 \hskip 2em\relax 产品责任}{136}{section*.137}%
\contentsline {section}{第五章 \hskip 2em\relax 机动车交通事故责任}{136}{section*.138}%
\contentsline {section}{第六章 \hskip 2em\relax 医疗损害责任}{137}{section*.139}%
\contentsline {section}{第七章 \hskip 2em\relax 环境污染和生态破坏责任}{139}{section*.140}%
\contentsline {section}{第八章 \hskip 2em\relax 高度危险责任}{139}{section*.141}%
\contentsline {section}{第九章 \hskip 2em\relax 饲养动物损害责任}{140}{section*.142}%
\contentsline {section}{第十章 \hskip 2em\relax 建筑物和物件损害责任}{141}{section*.143}%
\contentsline {part}{附则}{143}{section*.144}%
